{
	"folders": [
		{
			"name": "Internet Programming (104779)",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"aredis",
			"fastapi",
			"hdhfh",
			"jdnb",
			"passlib",
			"pglet",
			"pyenv",
			"REUSEADDR",
			"sessionmaker",
			"sqlalchemy",
			"terr",
			"uvicorn",
			"websockets",
			"yacr"
		],
		"editor.defaultFormatter": "ms-python.autopep8",
		"autopep8.args": ["--max-line-length=79"],
		"black-formatter.args": ["--line-length", "79"],
		"yapf.args": ["--style", "{based_on_style: google, indent_width: 4, column_limit: 79}"]
	}
}
